# Coin Quant R11 - Configuration Template
# Copy this file to config.env and fill in your values

# Trading Mode
TRADING_MODE=testnet
SIMULATION_MODE=true
PAPER_MODE=false
LIVE_TRADING_ENABLED=false

# API Configuration
BINANCE_API_KEY=your_api_key_here
BINANCE_API_SECRET=your_api_secret_here
BINANCE_USE_TESTNET=true

# Service Configuration
FEEDER_INTERVAL_SEC=5
ARES_INTERVAL_SEC=30
TRADER_INTERVAL_SEC=1
FRESHNESS_THRESHOLD=300

# Health Monitoring
HEALTH_CHECK_INTERVAL=30
HEALTH_TIMEOUT=60

# Memory Layer
MEMORY_EVENT_RETENTION_DAYS=30
MEMORY_SNAPSHOT_INTERVAL=3600
MEMORY_HASH_CHAIN_ENABLED=true

# Logging
LOG_LEVEL=INFO
LOG_TO_FILE=true
LOG_ROTATION_SIZE=10MB
LOG_RETENTION_DAYS=7

# Data Directory
COIN_QUANT_DATA_DIR=./shared_data
SHARED_DATA=./shared_data

# Trading Parameters
SYMBOL=BTCUSDT
KLINE_INTERVAL=1m
ORDER_COOLDOWN=1
RISK_PROFILE=conservative

# Universe Management
UNIVERSE_TOP_N=40
UNIVERSE_REFRESH_MIN=10
MAX_SYMBOLS=40

# Signal Generation
SIGNAL_INTERVAL=30
TEST_ALLOW_DEFAULT_SIGNAL=false

# Order Execution
DRY_RUN=1
AUTO_TRADING_ENABLED=0
AUTO_TRADING_ACTIVE=false

# UI Configuration
UI_CARDS_ONLY=false
UI_AUTOSTART_FEEDER=0
UI_AUTOSTART_TRADER=0
UI_STATE_SOURCE=STATE_BUS

# Account Management
ACCOUNT_SNAPSHOT_TTL_SEC=180
ALLOW_BALANCE_REST=true

# Risk Management
DISABLE_ORDER_GUARDRAILS=false
ALLOW_TRADES_WITHOUT_UDS=false
SAFE_ALLOWED_STRATEGIES=momentum_breakout,mean_reversion_bb
