# Coin Quant R11 - Tox Configuration
# Testing configuration for multiple Python versions

[tox]
envlist = py311, py312, lint, format
isolated_build = True

[testenv]
deps =
    pytest>=7.4.0
    pytest-asyncio>=0.21.0
    pytest-cov>=4.0.0
commands =
    pytest {posargs:tests/} --cov=src/coin_quant --cov-report=html --cov-report=term

[testenv:py311]
basepython = python3.11

[testenv:py312]
basepython = python3.12

[testenv:lint]
deps =
    flake8>=6.0.0
    mypy>=1.0.0
commands =
    flake8 src/coin_quant tests/
    mypy src/coin_quant

[testenv:format]
deps =
    black>=23.0.0
    isort>=5.12.0
commands =
    black --check src/coin_quant tests/
    isort --check-only src/coin_quant tests/

[testenv:format-fix]
deps =
    black>=23.0.0
    isort>=5.12.0
commands =
    black src/coin_quant tests/
    isort src/coin_quant tests/

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = .git,__pycache__,build,dist,*.egg-info

[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_equality = True

[black]
line-length = 88
target-version = ['py311']
include = '\.pyi?$'
extend-exclude = '''
/(
  # directories
  \.eggs
  | \.git
  | \.hg
  | \.mypy_cache
  | \.tox
  | \.venv
  | build
  | dist
)/
'''

[isort]
profile = black
multi_line_output = 3
line_length = 88
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
